{
  "projectId": "2d256fd3-7f0e-4a6a-a74d-b07174fe0c72",
  "shape": "package",
  "pkg": "@figma/my-make-file",
  "globalName": "PlotTwistUI",
  "srcDir": "src/app/components",
  "cssEntry": "dist/assets/index-CDL7UZqL.css",
  "tsconfig": "tsconfig.json",
  "componentSrcMap": {
    "MovieGame": "src/app/components/movie-game.tsx",
    "GridRevealMode": "src/app/components/unblur-poster-mode.tsx",
    "RedactedPlotMode": "src/app/components/redacted-plot-mode.tsx",
    "ImageWithFallback": "src/app/components/figma/ImageWithFallback.tsx",
    "Button": "src/app/components/ui/button.tsx",
    "Badge": "src/app/components/ui/badge.tsx",
    "Card": "src/app/components/ui/card.tsx",
    "CardContent": "src/app/components/ui/card.tsx",
    "CardDescription": "src/app/components/ui/card.tsx",
    "CardFooter": "src/app/components/ui/card.tsx",
    "CardHeader": "src/app/components/ui/card.tsx",
    "CardTitle": "src/app/components/ui/card.tsx",
    "Input": "src/app/components/ui/input.tsx",
    "Separator": "src/app/components/ui/separator.tsx",
    "Tabs": "src/app/components/ui/tabs.tsx",
    "TabsContent": "src/app/components/ui/tabs.tsx",
    "TabsList": "src/app/components/ui/tabs.tsx",
    "TabsTrigger": "src/app/components/ui/tabs.tsx",
    "Switch": "src/app/components/ui/switch.tsx",
    "Select": "src/app/components/ui/select.tsx",
    "SelectContent": "src/app/components/ui/select.tsx",
    "SelectItem": "src/app/components/ui/select.tsx",
    "SelectTrigger": "src/app/components/ui/select.tsx",
    "SelectValue": "src/app/components/ui/select.tsx",
    "Dialog": "src/app/components/ui/dialog.tsx",
    "DialogContent": "src/app/components/ui/dialog.tsx",
    "DialogDescription": "src/app/components/ui/dialog.tsx",
    "DialogFooter": "src/app/components/ui/dialog.tsx",
    "DialogHeader": "src/app/components/ui/dialog.tsx",
    "DialogTitle": "src/app/components/ui/dialog.tsx",
    "DialogTrigger": "src/app/components/ui/dialog.tsx"
  }
}
